{
  "name": "caturday-be",
  "version": "1.0.0",
  "description": "caturday backend app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/l-palermo/caturday-be"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "MODE=dev nodemon src/index.js",
    "test": "MODE=dev jest --coverage",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "Luigi <l-palermo@hotmail.it>",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "nodemon": "2.0.4",
    "prettier": "2.1.2",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "axios": "0.20.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "4.1.1",
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.4",
    "morgan": "1.10.0",
    "pino": "6.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint",
      "pre-push": "npm test && npm run lint"
    }
  }
}
